{
  "ConnectionStrings": {
    "dbconn": "Data Source=.;Initial Catalog=DBLib;User ID=sa;Password=Password@123; TrustServerCertificate=true; MultipleActiveResultSets=true;",
    "dbconn_off": "Data Source=10.101.1.154,50075;Initial Catalog=DBLib;User ID=pd;Password=SqL#Cdb3@2022; TrustServerCertificate=true; MultipleActiveResultSets=true;",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}

