<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Happy Birthday!!! :)</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <!-- My Style -->
    <link rel="stylesheet" href="./style/main.css" />
</head>

<
<style>
    .envelope {
        text-align: center; /* Centers the link (<a> tag) horizontally */
    }

        .envelope a img { /* Correctly targets the image inside the link */
            width: 5px; /* Now this width should be applied */
            height: auto;
            display: inline-block; /* Can be useful for some layout scenarios */
        }

    .nine {
        font-size: 1rem;
        text-align: center;
        border-style: groove;
        padding: 10px;
    }
</style>

<body>
    <div class="envelope">
        <a href="https://www.canva.com/design/DAGmNlPNSzw/y7ipA5qleViEvSeotTIpEg/view?utm_content=DAGmNlPNSzw&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h178666b5f7">
            <img src="img/pink.png" alt="" style="width: 300px;"/>
        </a>
    </div>
    <div class="nine">
        <p>Baby Babyyyy tekan envelope tu babyyy </p>
    </div>
</body>
