<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Happy Birthday!!! :)</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <!-- My Style -->
    <link rel="stylesheet" href="./style/main.css" />
</head>

<body>
    <div class="seven">
        <img src="img/P1.jpeg" alt="" style="width: 300px;" />
    </div>
    <div class="eight">
        <p>HEHEHEHEH I LOVE YOU BABY:D </p>
        <a type="button" href='Envelope.html' class="btn btn-dark">Baby Here!</a>
        <br>
        <a type="button" href='index.html' class="btn btn-dark">Baby nak back?</a>
    </div>
</body>